DEBUG=1
SECRET_KEY=secret-key-for-django
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=trfai
SQL_USER=trfaidb
SQL_PASSWORD=trfai1234
SQL_HOST=db
SQL_PORT=5432
DOMAIN_NAME=localhost:8090
API_URL=localhost:8080