DEBUG=1-for-debug,0-for-production
SECRET_KEY=secret-key-for-django
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=database-name
SQL_USER=database-username
SQL_PASSWORD=database-password
SQL_HOST=database-host
SQL_PORT=database-port
DOMAIN_NAME=this-django-domain-name
API_URL=the-api-url-that-this-django-will-send-request-to